<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>TiddlyBot - Control Rules</title>

		<link type="text/css" rel="stylesheet" href="css/demo.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.css" />
		
		
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		
		<style>

			.main {
				text-align: left;
				max-width: 600px;
				padding-left:10px;
			}
				body {
					padding-right:0px;
				}	
				h1 {
					margin-right: 0px;
				}


			.opts {
				float: left;
				width: 65%;
			}

			.rule {
				float: right;
				width: 30%;
				padding-left: 2%;
				padding-right: 2%;
				border-left: 1px dotted #ccc;
				background: #ccc;
				min-height: 500px;
			}
			@media (max-width: 360px) {
				.opts {
				width: 60%;
				}
				.rule {
					width: 35%;
				}
			}

			ul, ol, li {
				list-style: none;
				margin-left: 0;
				padding-left: 0;
			}
			.ico {
				clear: both;
				overflow: hidden;
			}
			.ico li, .ruleOpts  li {
				display: block;
			}
			.ico li {
				float: left;
				width: auto;
				margin: 0 10px 10px 0;
				z-index:1000;
			}
			.ruleOpts li {
				display: block;
				margin-bottom: 10px;
			}
			.ruleOpts .ui-btn, 
			.ruleOpts button {
				width: 100%;
				margin: 0 auto;
			}
			.ruleOpt .ui-btn-inner {
				border: 2px solid #ccc;
				border-radius: 1em; 	
				background: white;
				cursor: pointer;
			}
			.ruleOpts .ui-btn-inner {
				border-width: 2px;
				border-color: #333;
			}
			.ruleTarget .ui-btn-inner {
				border-style: dashed;
				border-radius: 1em; 
				padding: .6em;	
			}
			button {
				border-radius: 3px;
			}
			ul button, ol button {
				font-size: 9px;
				height: 60px;
				width: 60px;
			}
			.save button, .save .btn {
				width: 100%;
				box-sizing: border-box;
			}
			.ui-dialog {
				background:white !important;
			}
			div.ui-slider {
				height: 10px;
			}

		</style>

		
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
		
		<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
		<script src="js/jquery.ui.touch-punch.js"></script>
		
		<script>
			$(function() {
				$( ".ruleOpts" ).sortable ({
					revert: true,
					update: function (event, ui) {
						$(ui.item).click(function(e) {
							console.log($(this).attr('class'));
							if ($(this).hasClass('Obstacle')) {
								$("#obstacleDialog").dialog("open");
							}
							if ($(this).hasClass('Explosion')) {
								$("#explosionDialog").dialog("open");
							}
							if ($(this).hasClass('Hole')) {
								$("#holeDialog").dialog("open");
							}
							if ($(this).hasClass('Forward')) {
								$("#forwardDialog").dialog("open");
							}
							if ($(this).hasClass('Back')) {
								$("#backDialog").dialog("open");
							}

							if ($(this).hasClass('Left')) {
								$("#leftDialog").dialog("open");
							}
							if ($(this).hasClass('Right')) {
								$("#rightDialog").dialog("open");
							}
							if ($(this).hasClass('Stop')) {
								$("#stopDialog").dialog("open");
							}
						})  ;
					}
				});
				$( ".ruleOpt" ).draggable({
					connectToSortable: ".ruleOpts",
					helper: "clone",
					revert: "invalid"
				});
				$("ul,li,ol").disableSelection();
		   });

		   $(document).ready(function () {
			   $('.slider').slider();

			   $('#explosionDialog').dialog({
				   autoOpen: false,
				   modal: false,
				   resizable: false,
				   buttons: {
					   "Confirm": function () {
						   $(this).dialog("close");
					   },
					   "Cancel": function () {
						   $(this).dialog("close");
					   }
				   }
			   });
			   $('#obstacleDialog').dialog({
				   autoOpen: false,
				   modal: false,
				   resizable: false,
				   buttons: {
					   "Confirm": function () {
						   $(this).dialog("close");
					   },
					   "Cancel": function () {
						   $(this).dialog("close");
					   }
				   }
			   });
			   $('#holeDialog').dialog({
				   autoOpen: false,
				   modal: false,
				   resizable: false,
				   buttons: {
					   "Confirm": function () {
						   $(this).dialog("close");
					   },
					   "Cancel": function () {
						   $(this).dialog("close");
					   }
				   }
			   });

			   $('#forwardDialog').dialog({
				   autoOpen: false,
				   modal: false,
				   resizable: false,
				   buttons: {
					   "Confirm": function () {
						   $(this).dialog("close");
					   },
					   "Cancel": function () {
						   $(this).dialog("close");
					   }
				   }
			   });
			   $('#backDialog').dialog({
				   autoOpen: false,
				   modal: false,
				   resizable: false,
				   buttons: {
					   "Confirm": function () {
						   $(this).dialog("close");
					   },
					   "Cancel": function () {
						   $(this).dialog("close");
					   }
				   }
			   });


			   $('#leftDialog').dialog({
				   autoOpen: false,
				   modal: false,
				   resizable: false,
				   buttons: {
					   "Confirm": function () {
						   $(this).dialog("close");
					   },
					   "Cancel": function () {
						   $(this).dialog("close");
					   }
				   }
			   });
			   $('#rightDialog').dialog({
				   autoOpen: false,
				   modal: false,
				   resizable: false,
				   buttons: {
					   "Confirm": function () {
						   $(this).dialog("close");
					   },
					   "Cancel": function () {
						   $(this).dialog("close");
					   }
				   }
			   });
			   $('#stopDialog').dialog({
				   autoOpen: false,
				   modal: false,
				   resizable: false,
				   buttons: {
					   "Confirm": function () {
						   $(this).dialog("close");
					   },
					   "Cancel": function () {
						   $(this).dialog("close");
					   }
				   }
			   });
		   });
		</script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div class="header">
				<a href="#menu"></a>
				TiddlyBot
			</div>
			<div class="content">
				<div class="main">
					<div class="opts">
					  <h2>Events</h2>
						<p class="note">
							<small>Drag and drop an event to trigger your rule</small>
					  </p>
						<ul class="ico" id="event">
							<li id="eventObstacle" class="ruleOpt Obstacle">
								<span class="ui-btn-inner">Obstacle</span>
							</li>
							<li id="eventHole" class="ruleOpt Hole">
								<span class="ui-btn-inner">Line</span>
							</li>
							<li id="eventExplode" class="ruleOpt Explosion">
								<span class="ui-btn-inner">Face Detected</span>
							</li>
						</ul>
						<h2>Actions</h2>
						<p class="note">
							<small>Drag and drop one or more actions to create your rule</small>
					  </p>
						<ul class="ico" id="action">
							<li id="actionF" class="ruleOpt Forward">
								<span class="ui-btn-inner">Forward</span>
							</li>
							<li id="actionB" class="ruleOpt Back">
								<span class="ui-btn-inner">Back</span>
							</li>
							<li id="actionL" class="ruleOpt Left">
								<span class="ui-btn-inner">Left</span>
							</li>
							<li id="actionR" class="ruleOpt Right">
								<span class="ui-btn-inner">Right</span>
							</li>
							<li id="actionS" class="ruleOpt Stop">
								<span class="ui-btn-inner">Stop</span>
							</li>
							<li id="actionS" class="ruleOpt Stop">
								<span class="ui-btn-inner">Led On</span>
							</li>
							<li id="actionS" class="ruleOpt Stop">
								<span class="ui-btn-inner">Led Off</span>
							</li>
							<li id="actionS" class="ruleOpt Stop">
								<span class="ui-btn-inner">Take Picture</span>
							</li>
							<li id="actionS" class="ruleOpt Stop">
								<span class="ui-btn-inner">Record Video</span>
							</li>
						</ul>
					</div>
					<div class="rule">
					<h2>My Rule</h2>
						<ol class="ruleOpts" id="rule1">
							<li id="stateIf" class="txt">If...</li>
							<li id="rule1" class="ruleTarget placeholder">
								<span class="ui-btn-inner">+ Drag event here</span>
							</li>
							<li id="stateThen" class="txt">Then...</li>
							<li id="rule2" class="ruleTarget placeholder">
								<span class="ui-btn-inner">+ Drag action here</span>
							</li>
						</ol>
					   <div class="save">
							<a href="../lejos-server/web-app/" class="btn btn-primary">Run Code</a>
							<a href="../lejos-server/web-app/" class="btn" style="margin-top: 0.5em">Cancel</a>
						</div>
					</div>
					
				</div>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="controller.html">Remote Control</a></li>
					<li><a href="blockly.html">Blockly Programmer</a></li>
					<li><a href="rules.html">Control Rules</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>
